{
  "manifest_version": 3,
  "name": "Tilikdata",
  "version": "4.2",
  "description": "Lebih Cepat Riset Produk, Lebih Banyak Peluang Cuan.",
  "homepage_url": "https://tilikdata.com",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://shopee.co.id/*",
    "https://*.shopee.co.id/*",
    "https://api.tilikdata.com/*",
    "https://affiliate.shopee.co.id/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [ "injected.js" ],
      "matches": [ "https://*.shopee.co.id/*", "https://shopee.co.id/*", "https://affiliate.shopee.co.id/*" ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://shopee.co.id/*",
        "https://*.shopee.co.id/*",
        "https://affiliate.shopee.co.id/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "sidebar.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tilikdata",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}