<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tilikdata</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="loading" class="state-view">
    <div class="spinner"></div>
    <p>Memuat status...</p>
  </div>

  <div id="not-logged-in" class="state-view" style="display: none;">
    <div class="icon-container">
      <img src="icons/icon48.png" alt="Tilikdata" onerror="this.style.display='none'">
      <span class="icon-fallback">TD</span>
    </div>
    <h3>Belum Terhubung</h3>
    <p class="desc">Silakan buka Shopee untuk login dan mengaktifkan ekstensi.</p>
    <button id="open-shopee" class="btn btn-primary">Buka Shopee ↗</button>
  </div>

  <div id="profile-view" class="state-view" style="display: none;">
    <div class="card">
      <div class="card-header">
        <div class="avatar" id="p-initial">U</div>
        <div class="user-info">
          <h2 id="p-username" style="font-size: 20px;">Username</h2>
        </div>
      </div>

      <div class="card-body">
        <button id="logout-btn" class="btn btn-danger">Keluar / Ganti Akun</button>
      </div>
    </div>
    <div class="footer">
      © IKA Digital Berkarya
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>