/* Tilikdata VIP 2.5.4 RC1 - IKA Digital - 29-10-2025 */
/* Dikembangkan Oleh Kevin */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary: #3f51b5;
  --primary-dark: #303f9f;
  --primary-light: #e3e8fd;
  --accent: #ff9800;
  --danger: #e53935;
  --success: #43a047;
  --background: #f5f6fa;
  --surface: #ffffff;
  --surface-dark: #f1f1f3;
  --on-primary: #fff;
  --on-surface: #212121;
  --border: #e0e0e0;
  --shadow1: 0 2px 8px rgba(60, 72, 100, 0.12), 0 1.5px 6px rgba(60, 72, 100, 0.06);
  --shadow2: 0 8px 24px rgba(60, 72, 100, 0.18), 0 1.5px 8px rgba(60, 72, 100, 0.10);
}

.tilikdata-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999998;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', Arial, sans-serif;
  backdrop-filter: blur(5px);
}

.tilikdata-modal {
  background: var(--surface);
  border-radius: 16px;
  box-shadow: var(--shadow2);
  width: 420px;
  max-width: 90vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.tilikdata-modal-header {
  background: linear-gradient(87deg, var(--primary) 0%, #5c6bc0 100%);
  color: var(--on-primary);
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.tilikdata-modal-header svg,
.tilikdata-modal-header img {
  flex-shrink: 0;
}

.tilikdata-modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.tilikdata-modal-body {
  padding: 24px 30px;
}

.tilikdata-modal-body p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--on-surface);
  text-align: center;
  margin-bottom: 24px;
}

.tilikdata-form-group {
  margin-bottom: 20px;
  position: relative;
}

.tilikdata-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--primary-dark);
  font-size: 1rem;
}

.tilikdata-form-group input {
  width: 100%;
  padding: 14px 16px 14px 48px;
  border: 2px solid var(--primary-light);
  border-radius: 10px;
  font-size: 1rem;
  background: #f7f7fc;
  color: var(--primary-dark);
  font-family: inherit;
  transition: border .18s, box-shadow .16s;
  box-sizing: border-box;
}

.tilikdata-form-group input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px #3f51b544;
}

.tilikdata-form-group .icon {
  position: absolute;
  left: 16px;
  top: 45px;
  width: 20px;
  height: 20px;
  stroke: var(--primary);
  opacity: 0.6;
}

.tilikdata-btn {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 14px 24px;
  border: none;
  border-radius: 10px;
  background: var(--primary);
  color: var(--on-primary);
  box-shadow: 0 2px 10px rgba(50, 50, 70, 0.09);
  cursor: pointer;
  transition: background .15s, box-shadow .13s, transform .11s;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  box-sizing: border-box;
}

.tilikdata-btn:hover {
  background: var(--primary-dark);
  box-shadow: 0 4px 16px rgba(60, 72, 100, 0.16);
}

.tilikdata-btn:active {
  transform: scale(0.98);
}

.tilikdata-btn.btn-success {
  background: var(--success);
}

.tilikdata-btn.btn-success:hover {
  background: #2e7d32;
}

.tilikdata-btn.btn-secondary {
  background: var(--surface-dark);
  color: var(--on-surface);
  border: 1px solid var(--border);
}

.tilikdata-btn.btn-secondary:hover {
  background: var(--border);
}

#tilikdata-login-message {
  padding: 12px 18px;
  border-radius: 12px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 1rem;
  border-left: 6px solid var(--danger);
  background: #fbe9e7;
  color: var(--danger);
  display: none;
}

.tilikdata-modal-footer {
  display: flex;
  gap: 12px;
  padding: 0 30px 30px 30px;
  flex-wrap: wrap;
}

.tilikdata-modal-footer .tilikdata-btn {
  flex-grow: 1;
  min-width: 120px;
}