<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tilikdata</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      width: 400px;
      min-height: 200px;
      background: var(--background);
      overflow: hidden;
    }

    .container {
      width: 100%;
      max-width: 100%;
      min-height: 100%;
      margin: 0;
      border-radius: 0;
      box-shadow: none;
      padding: 0;
    }

    #login-container {
      padding: 0 0 28px 0;
    }

    #login-container header {
      border-radius: 0;
    }

    #main-container {
      padding: 20px;
    }

    .welcome-message {
      font-size: 1.1rem;
      color: var(--on-surface);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  </style>
</head>

<body>

  <div id="login-container" style="display: none;">
    <header>
      <div class="header-content" style="flex-direction: row; align-items: center; gap: 10px; justify-content: center;">
        <img src="https://tilikdata.com/logo.svg" alt="Tilikdata Logo" style="width: 36px; height: auto;">
        <h1 style="margin: 0; font-size: 1.2rem;">Login Tilikdata</h1>
      </div>
    </header>

    <div class="content" style="padding: 24px 34px 0 34px;">
      <div id="login-message"></div>

      <form id="login-form">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required>
        </div>
        <button type="submit" class="btn" style="width: 100%;">Masuk</button>
      </form>
    </div>
  </div>

  <div id="main-container" style="display: none;">
    <div class="welcome-message">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        style="color: var(--success);">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
        <polyline points="22 4 12 14.01 9 11.01"></polyline>
      </svg>
      <div>
        Anda telah login sebagai: <br>
        <strong id="username-label" style="color: var(--primary-dark);"></strong>
      </div>
    </div>

    <button id="logout-btn" class="btn btn-danger" style="width: 100%;">Logout</button>
    <div class="footer" style="padding-bottom: 0; margin-top: 15px;">
      © IKA Digital Berkarya
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>