/* Tilikdata VIP 2.5.4 RC1 - IKA Digital - 29-10-2025 */
/* Dikembangkan Oleh Kevin */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary: #3f51b5;
  --primary-dark: #303f9f;
  --primary-light: #e3e8fd;
  --accent: #ff9800;
  --danger: #e53935;
  --success: #43a047;
  --background: #f5f6fa;
  --surface: #ffffff;
  --surface-dark: #f1f1f3;
  --on-primary: #fff;
  --on-surface: #212121;
  --border: #e0e0e0;
  --shadow1: 0 2px 8px rgba(60,72,100,0.12), 0 1.5px 6px rgba(60,72,100,0.06);
  --shadow2: 0 8px 24px rgba(60,72,100,0.18), 0 1.5px 8px rgba(60,72,100,0.10);
}

#tilikdata-sidebar-root {
  position: fixed;
  width: 390px;
  max-width: 98vw;
  height: 90vh;
  background: var(--surface);
  border-radius: 16px 0 0 16px;
  box-shadow: var(--shadow2);
  z-index: 9999999;
  overflow: auto;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', Arial, sans-serif;
  transition: box-shadow .2s;
}

.tilikdata-sidebar-header {
  background: linear-gradient(87deg, var(--primary) 0%, #5c6bc0 100%);
  color: var(--on-primary);
  font-weight: 700;
  padding: 16px 18px;
  display: flex;
  align-items: center;
  border-radius: 16px 0 0 0;
  justify-content: space-between;
  user-select: none;
}

#tilikdata-sidebar-close {
  background: none;
  border: none;
  color: var(--on-primary);
  font-size: 24px;
  cursor: pointer;
  margin-left: 18px;
  font-weight: bold;
}

#tilikdata-sidebar-content {
  padding: 0 12px 18px 12px;
  overflow-y: auto;
  flex: 1 1 auto;
  background: transparent;
}

#tilikdata-sidebar-stats {
  margin: 14px 0 6px 0;
}
.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  font-size: 1rem;
  background: var(--surface-dark);
  padding: 7px 18px;
  border-radius: 12px;
  color: var(--primary-dark);
  font-weight: 500;
  box-shadow: 0 1px 5px rgba(100,100,130,0.08);
}


#tilikdata-sidebar-pagination {
  display: flex;
  gap: 9px;
  justify-content: flex-end;
  margin-top: 10px;
  padding-bottom: 8px;
  flex-wrap: wrap;
}
.page-btn {
  padding: 7px 14px;
  background: var(--primary-light);
  border: 1.5px solid var(--primary);
  border-radius: 999px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.15s;
  min-width: 36px;
  color: var(--primary-dark);
  font-size: 1rem;
}
.page-btn:hover {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary-dark);
  box-shadow: 0 2px 6px rgba(80,90,120,0.13);
}
.page-btn.active {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}

.alert {
  padding: 12px 18px;
  border-radius: 12px;
  margin: 12px 0;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s;
  border-left: 6px solid var(--primary);
  background: #f5f8fe;
  color: var(--primary-dark);
  box-shadow: 0 2px 8px rgba(130,130,155,0.07);
}
.alert-error {
  border-left-color: var(--danger);
  background: #fbe9e7;
  color: var(--danger);
}
.alert-notification {
  border-left-color: var(--primary);
  background: #f0f7ff;
  color: var(--primary-dark);
}
.alert.alert-notification.blinking-alert {
  animation: blink 1.2s infinite;
  border-left-color: var(--accent);
  color: var(--accent);
  background: #fff8e1;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  40% { opacity: 0.5; }
  80% { opacity: 1; }
}


@media (max-width: 500px) {
  #tilikdata-sidebar-root {
    width: 98vw !important;
    min-width: unset;
    border-radius: 0 !important;
    left: 0 !important;
  }
}

#tilikdata-sidebar-root,
#tilikdata-sidebar-content {
  scrollbar-color: var(--primary-light) #f2f2f2;
  scrollbar-width: thin;
}
#tilikdata-sidebar-root::-webkit-scrollbar,
#tilikdata-sidebar-content::-webkit-scrollbar {
  width: 8px;
}
#tilikdata-sidebar-root::-webkit-scrollbar-thumb,
#tilikdata-sidebar-content::-webkit-scrollbar-thumb {
  background: var(--primary-light);
  border-radius: 8px;
}

.tilikdata-sidebar-infotips {
  background: #f4f7ff;
  color: #3950a9;
  font-size: 13px;
  border-radius: 0 0 16px 16px;
  margin-bottom: 2px;
  padding: 10px 18px 8px 18px;
  border-bottom: 1px solid #e3e8fd;
}
.tilikdata-sidebar-infotips ul {
  margin: 0 0 0 15px;
  padding-left: 0;
  list-style: square;
  line-height: 1.7;
}

#tilikdata-sidebar-refetch {
  padding: 7px 14px;
  background: #ec2b2b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  gap: 5px;
}

#tilikdata-sidebar-refetch:hover {
  background: #ff0000;
}

#tilikdata-sidebar-refetch:active {
  transform: scale(0.95);
}

.tilikdata-sidebar-infotips ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#tilikdata-fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 10000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.tilikdata-fullscreen-container {
  background: var(--surface);
  border-radius: 16px;
  width: 100%;
  height: 100%;
  max-width: 95vw;
  max-height: 95vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.tilikdata-fullscreen-header {
  background: linear-gradient(87deg, var(--primary) 0%, #5c6bc0 100%);
  color: var(--on-primary);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px 16px 0 0;
}

.tilikdata-fullscreen-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.tilikdata-fullscreen-header button {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

#tilikdata-fullscreen-table-container {
  flex: 1;
  overflow: auto;
  padding: 20px;
}

#tilikdata-fullscreen-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

#tilikdata-fullscreen-table th {
  background: var(--primary-light);
  color: var(--primary-dark);
  padding: 12px 15px;
  text-align: left;
  cursor: pointer;
  user-select: none;
  position: sticky;
  top: 0;
  z-index: 2;
}

#tilikdata-fullscreen-table th:hover {
  background: var(--primary);
  color: white;
}

#tilikdata-fullscreen-table td {
  padding: 10px 15px;
  border-bottom: 1px solid var(--border);
}

#tilikdata-fullscreen-table tr:nth-child(even) td {
  background: #f9fafd;
}

#tilikdata-fullscreen-table tr:hover td {
  background: #e3e8fd;
}

.tilikdata-fullscreen-footer {
  padding: 15px 20px;
  background: var(--surface-dark);
  border-radius: 0 0 16px 16px;
  text-align: right;
}

.tilikdata-fullscreen-footer button {
  padding: 10px 20px;
  background: var(--success);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.tilikdata-fullscreen-footer button:hover {
  background: #2e7d32;
}

.data-container {
  overflow-x: auto;
  border-radius: 16px;
  margin-bottom: 26px;
  background: var(--surface);
  box-shadow: var(--shadow1);
  padding: 0;
  border: 1px solid var(--border);
}
.table-responsive {
  overflow-x: auto;
  width: 100%;
  padding: 0;
  background-color: transparent;
  border-radius: 0 0 16px 16px;
  min-height: 320px;
}
#tilikdata-sidebar-table {
  width: 100%;
  min-width: 1080px;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 1rem;
}
#tilikdata-sidebar-table thead {
  background-color: var(--primary-light);
  position: sticky;
  top: 0;
  z-index: 3;
}
#tilikdata-sidebar-table th {
  padding: 16px 12px;
  text-align: left;
  font-weight: 700;
  color: var(--primary-dark);
  border-bottom: 2.5px solid var(--primary);
  background: var(--primary-light);
  letter-spacing: 0.6px;
  white-space: nowrap;
}
#tilikdata-sidebar-table td {
  padding: 12px 10px;
  border-bottom: 1.5px solid var(--border);
  vertical-align: top;
  white-space: nowrap;
  background: #fff;
}
.currency,
#tilikdata-sidebar-table td:nth-child(5),
#tilikdata-sidebar-table td:nth-child(6),
#tilikdata-sidebar-table td:nth-child(7),
#tilikdata-sidebar-table td:nth-child(10),
#tilikdata-sidebar-table td:nth-child(11) {
  font-family: 'Roboto Mono', 'Courier New', Courier, monospace;
}
#tilikdata-sidebar-table tbody tr:hover {
  background-color: #e3e8fd77;
  transition: background-color 0.25s;
}
#tilikdata-sidebar-table td:nth-child(3),
#tilikdata-sidebar-table th:nth-child(3) {
  white-space: normal;
  word-break: break-word;
  max-width: 320px;
  min-width: 200px;
}
.product-name {
  font-weight: 500;
  color: var(--primary);
  text-decoration: none;
  word-break: break-word;
  white-space: normal;
  max-width: 100%;
  display: inline-block;
  transition: color 0.13s;
}
.product-name:hover {
  color: var(--accent);
  text-decoration: underline dotted;
}
.product-image {
  max-width: 60px;
  max-height: 60px;
  border-radius: 12px;
  border: 1px solid var(--border);
  display: block;
  margin: 0 auto;
  box-shadow: 0 1px 6px rgba(140,140,150,0.08);
  background: #f8f9fa;
  object-fit: contain;
}
.empty-state {
  text-align: center;
  padding: 40px 15px;
  color: #aaa;
  font-size: 1.15rem;
  background: #f7f7fc;
  border-radius: 0 0 20px 20px;
}
.empty-state svg {
  margin-bottom: 12px;
  opacity: .7;
}
.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.88rem;
  font-weight: 500;
  margin-top: 4px;
  color: #1769aa;
  background: #e3f2fd;
}
.badge-info {
  background: #e3f2fd;
  color: #1769aa;
}
.text-center {
  text-align: center;
}
.text-small {
  font-size: 0.92rem;
  color: #777;
  line-height: 1.5;
}
.seller-name {
  font-weight: 500;
  color: var(--on-surface);
  word-break: break-word;
}

.tilikdata-sidebar-footer {
  text-align: center;
  font-size: 0.93rem;
  color: #767a91;
  padding: 15px;
  border-top: 1px solid var(--border);
  background: var(--surface-dark);
  border-radius: 0 0 0 16px;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  #tilikdata-fullscreen-overlay {
    padding: 10px;
  }
  .tilikdata-fullscreen-container {
    max-width: 100vw;
    max-height: 100vh;
    border-radius: 0;
  }
  #tilikdata-fullscreen-table-container {
    padding: 10px;
  }
  #tilikdata-fullscreen-table th,
  #tilikdata-fullscreen-table td {
    padding: 8px 10px;
    font-size: 0.9rem;
  }
  .tilikdata-fullscreen-header h2 {
    font-size: 1.2rem;
  }
  img.product-image {
    max-width: 40px;
    max-height: 40px;
  }
}