/* Tilikdata VIP 2.5.4 RC1 - IKA Digital - 29-10-2025 */
/* Dikembangkan Oleh Kevin */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary: #3f51b5;
  --primary-dark: #303f9f;
  --primary-light: #e3e8fd;
  --accent: #ff9800;
  --danger: #e53935;
  --success: #43a047;
  --background: #f5f6fa;
  --surface: #ffffff;
  --surface-dark: #f1f1f3;
  --on-primary: #fff;
  --on-surface: #212121;
  --border: #e0e0e0;
  --shadow1: 0 2px 8px rgba(60,72,100,0.12), 0 1.5px 6px rgba(60,72,100,0.06);
  --shadow2: 0 8px 24px rgba(60,72,100,0.18), 0 1.5px 8px rgba(60,72,100,0.10);
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html, body {
  width: 100%;
  min-height: 100%;
  background: var(--background);
  font-family: 'Roboto', Arial, sans-serif;
  color: var(--on-surface);
  font-size: 15px;
}
body { overflow-x: hidden; }

#login-container {
  width: 410px;
  max-width: 410px;
  margin: 54px auto 0 auto;
  background: var(--surface);
  border-radius: 24px;
  box-shadow: var(--shadow2);
  padding: 0 0 28px 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
}
#login-container header {
  border-radius: 24px 24px 0 0;
  background: linear-gradient(87deg, var(--primary) 0%, #5c6bc0 100%);
  color: var(--on-primary);
  padding: 24px 0 18px 0;
  margin-bottom: 0;
  box-shadow: var(--shadow1);
}
#login-container .header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  justify-content: center;
}
#login-container .header-content h1 {
  font-size: 1.32rem;
  font-weight: 700;
  margin-bottom: 0;
}
#login-container .header-content img {
  border-radius: 10px;
  background: var(--surface-dark);
  padding: 5px;
  box-shadow: 0 1px 3px rgba(40,40,90,0.11);
}
#login-container .content {
  padding: 24px 34px 0 34px;
}
#login-container form {
  margin-top: 12px;
}
#login-container .btn {
  margin-top: 15px;
  width: 100%;
}
#login-container .form-group input {
  font-size: 1.09rem;
  border-radius: 10px;
}

.container {
  background: var(--surface);
  border-radius: 20px;
  box-shadow: var(--shadow2);
  margin: 30px auto 0 auto;
  width: 100%;
  max-width: 1220px;
  padding: 0 30px 30px 30px;
  position: relative;
  min-height: 100px;
}

header {
  background: linear-gradient(87deg, var(--primary) 0%, #5c6bc0 100%);
  color: var(--on-primary);
  padding: 28px 0 22px 0;
  border-radius: 20px 20px 0 0;
  box-shadow: var(--shadow1);
  margin-bottom: 12px;
}
.header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
  justify-content: flex-start;
}
.header-content h1 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 0;
}
.header-content img {
  border-radius: 12px;
  background: var(--surface-dark);
  box-shadow: 0 2px 4px rgba(40,40,90,0.12);
  padding: 6px;
}
.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: auto;
  font-size: 1rem;
  background: rgba(255,255,255,0.07);
  padding: 7px 20px;
  border-radius: 16px;
  box-shadow: 0 1px 2px rgba(44,44,66,0.09);
}
.stats-highlight {
  color: #fff;
  font-weight: 700;
  background: var(--primary-dark);
  padding: 2px 9px;
  border-radius: 10px;
}

.header-action-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 18px;
  margin-top: 6px;
  margin-bottom: 12px;
}
.username-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--primary-light);
  color: var(--primary);
  border-radius: 999px;
  padding: 8px 22px 8px 14px;
  font-size: 1.05rem;
  font-weight: 500;
  border: none;
  min-height: 40px;
  box-shadow: 0 1px 5px rgba(100,100,130,0.08);
  letter-spacing: .5px;
  user-select: none;
  transition: background .2s;
}
.username-badge svg {
  margin-right: 5px;
  vertical-align: middle;
  stroke: var(--primary);
}

.btn {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  padding: 11px 24px;
  border: none;
  border-radius: 999px;
  background: var(--primary);
  color: var(--on-primary);
  box-shadow: 0 2px 10px rgba(50,50,70,0.09);
  cursor: pointer;
  transition: background .15s, box-shadow .13s, transform .11s;
  position: relative;
  overflow: hidden;
  min-width: 100px;
  outline: none;
  margin: 2px 0;
}
.btn:active {
  background: var(--primary-dark);
  transform: scale(0.98);
}
.btn:hover, .btn:focus {
  background: var(--primary-dark);
  box-shadow: 0 4px 16px rgba(60,72,100,0.16);
}
.btn:after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  pointer-events: none;
  width: 0;
  height: 0;
  background: rgba(255,255,255,.4);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width .35s, height .35s;
}
.btn:active:after {
  width: 120%;
  height: 120%;
  transition: 0s;
}
.btn-danger {
  background: var(--danger) !important;
  color: #fff !important;
}
.btn-danger:hover, .btn-danger:focus {
  background: #b71c1c !important;
}
.btn-export {
  background: var(--success) !important;
  color: #fff !important;
}
.btn-export:hover, .btn-export:focus {
  background: #267a32 !important;
}

.alert {
  padding: 14px 20px;
  border-radius: 14px;
  margin-bottom: 18px;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(.43,.13,.23,1.12);
  border-left: 6px solid var(--primary);
  background: #f5f8fe;
  color: var(--primary-dark);
  box-shadow: 0 2px 8px rgba(130,130,155,0.07);
  letter-spacing: 0.2px;
}
.alert-error {
  border-left-color: var(--danger);
  background: #fbe9e7;
  color: var(--danger);
}
.alert-notification {
  border-left-color: var(--primary);
  background: #f0f7ff;
  color: var(--primary-dark);
}
.alert.alert-notification.blinking-alert {
  animation: blink 1.2s infinite;
  border-left-color: var(--accent);
  color: var(--accent);
  background: #fff8e1;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  40% { opacity: 0.5; }
  80% { opacity: 1; }
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}
.control-row {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding-bottom: 12px;
}
.btn-group {
  flex-direction: row;
  display: flex;
  gap: 12px;
}
.data-container {
  overflow-x: auto;
  border-radius: 16px;
  margin-bottom: 26px;
  background: var(--surface);
  box-shadow: var(--shadow1);
  padding: 0;
}
.table-responsive {
  overflow-x: auto;
  width: 100%;
  padding: 0;
  background-color: transparent;
  border-radius: 0 0 16px 16px;
  min-height: 320px;
}
table {
  width: 100%;
  min-width: 1080px;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 1rem;
}
thead {
  background-color: var(--primary-light);
  position: sticky;
  top: 0;
  z-index: 3;
}
th {
  padding: 16px 12px;
  text-align: left;
  font-weight: 700;
  color: var(--primary-dark);
  border-bottom: 2.5px solid var(--primary);
  background: var(--primary-light);
  letter-spacing: 0.6px;
  white-space: nowrap;
}
td {
  padding: 12px 10px;
  border-bottom: 1.5px solid var(--border);
  vertical-align: top;
  white-space: nowrap;
  background: #fff;
}
.currency,
td:nth-child(5),
td:nth-child(6),
td:nth-child(7),
td:nth-child(10),
td:nth-child(11) {
  font-family: 'Roboto Mono', 'Courier New', Courier, monospace;
}
tbody tr:hover {
  background-color: #e3e8fd77;
  transition: background-color 0.25s;
}
td:nth-child(3),
th:nth-child(3) {
  white-space: normal;
  word-break: break-word;
  max-width: 320px;
  min-width: 200px;
}
.product-name {
  font-weight: 500;
  color: var(--primary);
  text-decoration: none;
  word-break: break-word;
  white-space: normal;
  max-width: 100%;
  display: inline-block;
  transition: color 0.13s;
}
.product-name:hover {
  color: var(--accent);
  text-decoration: underline dotted;
}
.product-image {
  max-width: 60px;
  max-height: 60px;
  border-radius: 12px;
  border: 1px solid var(--border);
  display: block;
  margin: 0 auto;
  box-shadow: 0 1px 6px rgba(140,140,150,0.08);
  background: #f8f9fa;
}
.pagination {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px;
  padding: 10px 0 8px 0;
  flex-wrap: wrap;
}
.page-btn {
  padding: 9px 15px;
  background: var(--primary-light);
  border: 1.5px solid var(--primary);
  border-radius: 999px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.16s;
  min-width: 40px;
  color: var(--primary-dark);
  font-size: 1rem;
}
.page-btn:hover {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary-dark);
  box-shadow: 0 2px 6px rgba(80,90,120,0.13);
}
.page-btn.active {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}
.empty-state {
  text-align: center;
  padding: 40px 15px;
  color: #aaa;
  font-size: 1.15rem;
  background: #f7f7fc;
  border-radius: 0 0 20px 20px;
}
.empty-state svg {
  margin-bottom: 12px;
  opacity: .7;
}
.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.88rem;
  font-weight: 500;
  margin-top: 4px;
  color: #1769aa;
  background: #e3f2fd;
}
.badge-info {
  background: #e3f2fd;
  color: #1769aa;
}
.text-center {
  text-align: center;
}
.text-small {
  font-size: 0.92rem;
  color: var(--text-light);
  line-height: 1.5;
}
.seller-name {
  font-weight: 500;
  color: var(--on-surface);
  word-break: break-word;
}
.footer {
  text-align: center;
  font-size: 0.93rem;
  color: #767a91;
  margin-top: 24px;
  padding-bottom: 14px;
  letter-spacing: 0.2px;
}

.form-group {
  margin-bottom: 22px;
}
.form-group label {
  display: block;
  margin-bottom: 7px;
  font-weight: 500;
  color: var(--primary-dark);
  letter-spacing: .3px;
  font-size: 1rem;
}
.form-group input {
  width: 100%;
  padding: 13px 16px;
  border: 2px solid var(--primary-light);
  border-radius: 10px;
  font-size: 1rem;
  background: #f7f7fc;
  color: var(--primary-dark);
  font-family: inherit;
  transition: border .18s, box-shadow .16s;
}
.form-group input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px #3f51b544;
}
::-webkit-input-placeholder { color: #b0b0c2; }
::-moz-placeholder { color: #b0b0c2; }
:-ms-input-placeholder { color: #b0b0c2; }
::placeholder { color: #b0b0c2; }