/* Tilikdata 4.0 - IKA Digital Berkarya - 06-12-2025 */
/* Dikembangkan Oleh Kevin */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --danger: #ef4444;
  --danger-hover: #dc2626;
  --success-bg: #dcfce7;
  --success-text: #166534;
  --text-main: #1e293b;
  --text-muted: #64748b;
  --bg-color: #f8fafc;
  --card-bg: #ffffff;
  --border: #e2e8f0;
}

* {
  box-sizing: border-box;
}

body {
  width: 320px;
  min-height: 300px;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-main);
  display: flex;
  flex-direction: column;
}

.state-view {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.spinner {
  width: 30px;
  height: 30px;
  border: 3px solid var(--border);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.icon-container {
  width: 64px;
  height: 64px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  overflow: hidden;
}

.icon-container img {
  width: 40px;
  height: 40px;
}

.icon-fallback {
  font-weight: bold;
  color: var(--primary);
  font-size: 20px;
}

.desc {
  text-align: center;
  font-size: 13px;
  color: var(--text-muted);
  line-height: 1.5;
  margin-bottom: 24px;
}

.card {
  width: 100%;
  background: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 1px solid var(--border);
}

.card-header {
  background: linear-gradient(135deg, var(--primary) 0%, #3730a3 100%);
  padding: 24px 20px;
  color: white;
  text-align: center;
  position: relative;
}

.avatar {
  width: 64px;
  height: 64px;
  background: white;
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
  margin: 0 auto 12px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-info h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 10px;
  margin-top: 4px;
  letter-spacing: 0.5px;
}

.card-body {
  padding: 20px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.stat-item {
  flex: 1;
  text-align: center;
}

.stat-item:first-child {
  border-right: 1px dashed var(--border);
}

.stat-item .label {
  display: block;
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  margin-bottom: 4px;
}

.stat-item .value {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-main);
}

.stat-item .value.active {
  color: var(--success-text);
  background: var(--success-bg);
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 12px;
}

.divider {
  height: 1px;
  background: var(--border);
  margin: 20px 0;
}

.btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-danger {
  background: #fff;
  color: var(--danger);
  border: 1px solid var(--danger);
}

.btn-danger:hover {
  background: #fef2f2;
  color: var(--danger-hover);
}

.footer {
  text-align: center;
  font-size: 11px;
  color: var(--text-muted);
  padding: 12px 0;
  width: 100%;
}