/* Tilikdata 4.3 - IKA Digital Berkarya - 18-12-2025 */
/* Dikembangkan Oleh Kevin */
/* Kevin@tilikdata.com */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary: #3f51b5;
  --primary-dark: #303f9f;
  --primary-light: #e3e8fd;
  --accent: #ff9800;
  --danger: #e53935;
  --success: #43a047;
  --background: #f5f6fa;
  --surface: #ffffff;
  --surface-dark: #f1f1f3;
  --on-primary: #fff;
  --on-surface: #212121;
  --border: #e0e0e0;
  --shadow1: 0 2px 8px rgba(60, 72, 100, 0.12), 0 1.5px 6px rgba(60, 72, 100, 0.06);
  --shadow2: 0 8px 24px rgba(60, 72, 100, 0.18), 0 1.5px 8px rgba(60, 72, 100, 0.10);
  --ease-spring: cubic-bezier(0.25, 0.8, 0.25, 1);
}

#tilikdata-sidebar-root {
  position: fixed;
  width: 390px;
  max-width: 98vw;
  height: 90vh;
  background: var(--surface);
  border-radius: 16px 0 0 16px;
  box-shadow: var(--shadow2);
  z-index: 2147483647;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', Arial, sans-serif;
  transition: transform 0.1s; 
  backdrop-filter: blur(10px);
}

.tilikdata-sidebar-header {
  background: linear-gradient(87deg, var(--primary) 0%, #5c6bc0 100%);
  color: var(--on-primary);
  font-weight: 700;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  border-radius: 16px 0 0 0;
  justify-content: space-between;
  user-select: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#tilikdata-sidebar-close {
  background: none;
  border: none;
  color: var(--on-primary);
  font-size: 24px;
  cursor: pointer;
  margin-left: 18px;
  font-weight: bold;
  opacity: 0.8;
  transition: opacity 0.2s;
}

#tilikdata-sidebar-close:hover {
  opacity: 1;
}

#tilikdata-sidebar-content {
  padding: 0 12px 18px 12px;
  overflow-y: auto;
  flex: 1 1 auto;
  background: #f8fafc;
}

#tilikdata-sidebar-stats {
  margin: 14px 0 6px 0;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.95rem;
  background: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  color: var(--primary-dark);
  font-weight: 500;
  border: 1px solid var(--border);
}

.tilikdata-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
  margin-top: 10px;
  background: white;
}

.tilikdata-table th,
.tilikdata-table td {
  border: 1px solid var(--border);
  padding: 8px;
  text-align: left;
}

.tilikdata-table th {
  background: #f1f5f9;
  color: #475569;
  font-weight: 600;
  position: sticky;
  top: 0;
}

.tilikdata-table tr:nth-child(even) td {
  background: #f8fafc;
}

.tilikdata-table a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.tilikdata-table a:hover {
  text-decoration: underline;
}

#tilikdata-sidebar-pagination {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  padding-bottom: 8px;
}

.td-page-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border) !important;
  background: white !important;
  border-radius: 6px !important;
  cursor: pointer;
  color: #334155 !important;
  transition: all 0.2s;
  font-weight: bold;
}

.td-page-btn:hover:not(:disabled) {
  background: var(--primary) !important;
  color: white !important;
  border-color: var(--primary) !important;
}

.td-page-btn:disabled {
  background: #f1f5f9 !important;
  color: #cbd5e1 !important;
  cursor: not-allowed;
}

#tilikdata-fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(8px);
  z-index: 2147483647;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.tilikdata-fullscreen-container {
  background: var(--surface);
  border-radius: 12px;
  width: 100%;
  height: 100%;
  max-width: 98vw;
  max-height: 96vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative; 
}

.tilikdata-fullscreen-header {
  background: white;
  border-bottom: 1px solid var(--border);
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tilikdata-fullscreen-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 10px;
}

#tilikdata-fullscreen-table-container {
  flex: 1;
  overflow: auto;
  background: #f8fafc;
  position: relative;
}

.td-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  backdrop-filter: blur(2px);
}

.td-loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: tdSpin 1s linear infinite;
}

@keyframes tdSpin {
  to { transform: rotate(360deg); }
}

#tilikdata-fullscreen-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 0.85rem;
}

#tilikdata-fullscreen-table th {
  background: #f1f5f9;
  color: #334155;
  font-weight: 600;
  padding: 12px 10px;
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid #cbd5e1;
  white-space: nowrap;
}

#tilikdata-fullscreen-table td {
  padding: 8px 10px;
  border-bottom: 1px solid #e2e8f0;
  background: white;
  vertical-align: middle;
}

#tilikdata-fullscreen-table tr:hover td {
  background: #f0f9ff !important;
}

.td-ads-badge {
  background: #fee2e2;
  color: #991b1b;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  border: 1px solid #fecaca;
}

.dm-check {
  transform: scale(1.2);
  cursor: pointer;
}

.btn-cek-komisi {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  transition: all 0.2s var(--ease-spring);
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn-cek-komisi:hover {
  background: #2563eb;
  transform: scale(1.05);
}

.btn-cek-komisi:active {
  transform: scale(0.95);
}

.btn-cek-komisi:disabled {
  background: #cbd5e1;
  cursor: not-allowed;
  transform: none;
}

.btn-spinner {
  width: 12px;
  height: 12px;
  border: 2px solid #fff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: tdSpin 1s linear infinite;
}

.badge-komisi {
  background: #dcfce7;
  color: #166534;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 11px;
  cursor: pointer;
  border: 1px solid #bbf7d0;
  display: inline-block;
  text-align: center;
  line-height: 1.2;
  transition: all 0.2s;
}

.badge-komisi:hover {
  background: #bbf7d0;
  transform: translateY(-1px);
}

.komisi-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
  z-index: 2147483660;
  display: flex;
  justify-content: center;
  align-items: center;
}

.komisi-modal-card {
  background: #fff;
  width: 850px;
  max-width: 95vw;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.komisi-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8fafc;
}

.komisi-body {
  padding: 24px;
  background: #fff;
  overflow-y: auto;
  max-height: 80vh;
}

.komisi-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 768px) {
  .komisi-grid {
    grid-template-columns: 1fr;
  }
}

.k-card {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  transition: transform 0.2s;
  background: #fff;
}

.k-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.k-title {
  font-weight: 700;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.k-live .k-title { color: #ef4444; }
.k-video .k-title { color: #f97316; }
.k-sosmed .k-title { color: #3b82f6; }

.k-row {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #64748b;
  margin-bottom: 4px;
}

.k-val {
  font-weight: 600;
  color: #334155;
}

.k-val.green {
  color: #16a34a;
}

.k-total-row {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.k-total-lbl {
  font-weight: 700;
  font-size: 13px;
  color: #1e293b;
}

.k-total-val {
  font-weight: 800;
  font-size: 15px;
  color: #15803d;
}

.stat-info-row {
    font-size: 10px;
    color: #64748b;
    margin-top: 6px;
    padding-top: 6px;
    border-top: 1px dashed rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 4px;
}

.td-confirm-modal {
    background: white;
    width: 400px;
    max-width: 90vw;
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: none; 
}

.td-confirm-header {
    background: #f8fafc;
    padding: 15px 20px;
    border-bottom: 1px solid #e2e8f0;
    font-weight: bold;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 8px;
}

.td-confirm-body {
    padding: 20px;
    color: #334155;
    font-size: 14px;
    line-height: 1.5;
}

.td-confirm-footer {
    padding: 15px 20px;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.td-btn-cancel {
    background: white;
    border: 1px solid #cbd5e1;
    color: #475569;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}
.td-btn-confirm {
    background: #ef4444;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
}
.td-btn-confirm.success {
    background: #22c55e;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

@media (max-width: 500px) {
  #tilikdata-sidebar-root {
    width: 100vw !important;
    height: 80vh !important;
    top: auto !important;
    bottom: 0 !important;
    left: 0 !important;
    border-radius: 16px 16px 0 0 !important;
  }
}