/* Tilikdata 4.1 -  IKA Digital Berkarya - 07-12-2025 */
/* Dikembangkan Oleh Kevin */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --primary: #3f51b5;
  --primary-dark: #303f9f;
  --primary-light: #e3e8fd;
  --accent: #ff9800;
  --danger: #e53935;
  --success: #43a047;
  --background: #f5f6fa;
  --surface: #ffffff;
  --surface-dark: #f1f1f3;
  --on-primary: #fff;
  --on-surface: #212121;
  --border: #e0e0e0;
  --shadow1: 0 2px 8px rgba(60, 72, 100, 0.12), 0 1.5px 6px rgba(60, 72, 100, 0.06);
  --shadow2: 0 8px 24px rgba(60, 72, 100, 0.18), 0 1.5px 8px rgba(60, 72, 100, 0.10);
}

#tilikdata-sidebar-root {
  position: fixed;
  width: 390px;
  max-width: 98vw;
  height: 90vh;
  background: var(--surface);
  border-radius: 16px 0 0 16px;
  box-shadow: var(--shadow2);
  z-index: 2147483647;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', Arial, sans-serif;
  transition: box-shadow .2s;
}

.tilikdata-sidebar-header {
  background: linear-gradient(87deg, var(--primary) 0%, #5c6bc0 100%);
  color: var(--on-primary);
  font-weight: 700;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  border-radius: 16px 0 0 0;
  justify-content: space-between;
  user-select: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#tilikdata-sidebar-close {
  background: none;
  border: none;
  color: var(--on-primary);
  font-size: 24px;
  cursor: pointer;
  margin-left: 18px;
  font-weight: bold;
  opacity: 0.8;
  transition: opacity 0.2s;
}

#tilikdata-sidebar-close:hover {
  opacity: 1;
}

#tilikdata-sidebar-content {
  padding: 0 12px 18px 12px;
  overflow-y: auto;
  flex: 1 1 auto;
  background: #f8fafc;
}

#tilikdata-sidebar-stats {
  margin: 14px 0 6px 0;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.95rem;
  background: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  color: var(--primary-dark);
  font-weight: 500;
  border: 1px solid var(--border);
}

.tilikdata-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
  margin-top: 10px;
  background: white;
}

.tilikdata-table th,
.tilikdata-table td {
  border: 1px solid var(--border);
  padding: 8px;
  text-align: left;
}

.tilikdata-table th {
  background: #f1f5f9;
  color: #475569;
  font-weight: 600;
  position: sticky;
  top: 0;
}

.tilikdata-table tr:nth-child(even) td {
  background: #f8fafc;
}

.tilikdata-table a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.tilikdata-table a:hover {
  text-decoration: underline;
}

#tilikdata-sidebar-pagination {
  display: flex;
  gap: 6px;
  justify-content: center;
  margin-top: 12px;
  padding-bottom: 8px;
}

#tilikdata-sidebar-pagination button {
  transition: all 0.2s;
}

#tilikdata-sidebar-pagination button:hover:not(:disabled) {
  background: var(--primary) !important;
  color: white !important;
}

.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin: 10px 0;
  font-weight: 500;
  font-size: 0.9rem;
  border-left: 4px solid var(--primary);
  background: #f0f9ff;
  color: #0c4a6e;
}

.alert-error {
  border-left-color: var(--danger);
  background: #fef2f2;
  color: #991b1b;
}

#tilikdata-fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(15, 23, 42, 0.9);
  z-index: 2147483647;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  backdrop-filter: blur(3px);
}

.tilikdata-fullscreen-container {
  background: var(--surface);
  border-radius: 12px;
  width: 100%;
  height: 100%;
  max-width: 98vw;
  max-height: 96vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.tilikdata-fullscreen-header {
  background: white;
  border-bottom: 1px solid var(--border);
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tilikdata-fullscreen-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 10px;
}

#tilikdata-fullscreen-table-container {
  flex: 1;
  overflow: auto;
  background: #f8fafc;
}

#tilikdata-fullscreen-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 0.85rem;
}

#tilikdata-fullscreen-table th {
  background: #f1f5f9;
  color: #334155;
  font-weight: 600;
  padding: 12px 10px;
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid #cbd5e1;
  white-space: nowrap;
}

#tilikdata-fullscreen-table td {
  padding: 8px 10px;
  border-bottom: 1px solid #e2e8f0;
  background: white;
  vertical-align: middle;
}

#tilikdata-fullscreen-table tr:hover td {
  background: #f0f9ff !important;
}

.td-col-price {
  color: #16a34a;
  font-family: monospace;
  font-weight: 600;
  text-align: right;
}

.td-col-gmv {
  color: #d97706;
  font-family: monospace;
  font-weight: 700;
  text-align: right;
  background: #fffbeb;
}

.td-col-sold {
  color: #2563eb;
  text-align: center;
  font-weight: 500;
}

.td-col-like {
  color: #db2777;
  text-align: center;
}

.td-col-ads {
  text-align: center;
}

.td-ads-badge {
  background: #fee2e2;
  color: #991b1b;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  border: 1px solid #fecaca;
}

.td-video-btn {
  text-decoration: none;
  font-size: 1.2rem;
  transition: transform 0.1s;
  display: inline-block;
}

.td-video-btn:hover {
  transform: scale(1.2);
}

.dm-check {
  transform: scale(1.2);
  cursor: pointer;
}

.komisi-live-btn {
  transition: all 0.2s ease;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.komisi-live-btn:hover:not(:disabled) {
  filter: brightness(110%);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.komisi-live-btn:disabled {
  cursor: not-allowed;
  opacity: 0.7;
  background: #94a3b8 !important;
}

#tilikdata-komisi-log {
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 11px;
  line-height: 1.5;
  color: #334155;
}

#tilikdata-komisi-log div {
  border-bottom: 1px dashed #e2e8f0;
  padding: 2px 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

@media (max-width: 500px) {
  #tilikdata-sidebar-root {
    width: 100vw !important;
    height: 80vh !important;
    top: auto !important;
    bottom: 0 !important;
    left: 0 !important;
    border-radius: 16px 16px 0 0 !important;
  }
}

#td-review-modal {
  backdrop-filter: blur(3px);
}

#review-tbody tr:last-child {
  border-bottom: none;
}

#load-more-reviews:disabled {
  background: #94a3b8;
  cursor: not-allowed;
}

#review-empty {
  font-style: italic;
}

#review-container::-webkit-scrollbar {
  width: 6px;
}

#review-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}