<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tilikdata VIP 2.5.3</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="login-container" class="container" style="display: none;">
    <header>
      <div class="header-content" style="flex-direction: row; align-items: center; gap: 10px;">
        <img src="https://tilikdata.com/logo.svg" alt="Tilikdata Logo" style="width: 36px; height: auto;">
        <h1 style="margin: 0;">Tilikdata VIP 2.5.3</h1>
      </div>
    </header>

    <div class="content">
      <div id="login-message" class="alert"></div>

      <form id="login-form">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required>
        </div>

        <button type="submit" class="btn" style="width: 100%;">Masuk</button>
      </form>
    </div>
  </div>

  <div id="main-container" class="container">
    <header>
      <div class="header-content" style="flex-direction: row; align-items: center; gap: 10px;">
        <img src="https://tilikdata.com/logo.svg" alt="Tilikdata Logo" style="width: 36px; height: auto;">
        <h1 style="margin: 0;">Tilikdata VIP 2.5.3</h1>
        <div class="stats">
          <div id="page-info">Page: <span class="stats-highlight">1</span> dari <span class="stats-highlight">1</span>
          </div>
          <div id="product-count">Total: <span class="stats-highlight">0</span> produk</div>
        </div>
      </div>
    </header>

    <div class="header-action-row">
      <span id="display-username" class="username-badge">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" style="vertical-align:middle;margin-right:6px;"
          fill="none" stroke="#6366f1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="lucide lucide-user" viewBox="0 0 24 24">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
          <circle cx="12" cy="7" r="4" />
        </svg>
        <span id="username-label"></span>
      </span>
      <button id="logout-btn" class="btn btn-danger">Logout</button>
    </div>

    <div class="content">
      <div id="notification-area"></div>
      <div id="attach-error" class="alert alert-error"></div>

      <div class="controls">
        <div class="control-row">
          <button id="clear-btn" class="btn btn-danger">🗑 Hapus</button>
          <button id="prev-btn" class="btn">⬅ Prev</button>
          <button id="next-btn" class="btn">Next ➡</button>
          <button id="save-csv" class="btn btn-export">📁 CSV</button>
        </div>
      </div>

      <div class="alert alert-notification blinking-alert">
        Periksa data sebelum unduh
      </div>

      <div class="data-container">
        <div class="table-responsive">
          <table id="product-table">
            <thead>
              <tr>
                <th width="40">No</th>
                <th width="80">Gambar</th>
                <th width="250">Produk</th>
                <th width="90">Harga</th>
                <th width="100">Terjual</th>
                <th width="70">Stok</th>
                <th width="100">Rating</th>
                <th width="150">Penjual</th>
                <th width="120">Lokasi</th>
                <th width="100">Dibuat</th>
                <th width="80">Usia</th>
                <th width="100">Keyword</th>
                <th width="100">Iklan</th>
              </tr>
            </thead>
            <tbody id="product-table-body">
              <tr>
                <td colspan="12" class="empty-state">
                  <svg width="48" height="48" fill="#bdbdbd" viewBox="0 0 16 16">
                    <path
                      d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z" />
                    <path
                      d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z" />
                  </svg>
                  <div>Memuat data produk Shopee...</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="pagination" id="pagination-container"></div>
    </div>
  </div>

  <div class="footer">
    © IKA Digital Berkarya
  </div>

  <script src="popup.js"></script>
</body>

</html>